<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style >
        .main {
          background-color: #eee;
          position: relative;
        }
        .left {
          width: 200px;
          height: 300px;
          background: red;
          position: absolute;
          left: 0;
          top: 0;
        }
        .right {
          width: 200px;
          height: 300px;
          background: pink;
          position: absolute;
          right: 0;
          top: 0;
        }
        .middle {
          height: 500px;
          width: 100%;
          background: green;
        }
    </style>
        
</head>
<body>
       <!-- 1.圣杯布局 -->
    <!-- <div class="main">
        <div class="middle">中间的</div>
        <div class="left">左边的</div>
        <div class="right">右边的</div>
    </div> -->
        <!-- 2.双飞燕布局 -->
        <div class="main">
          <div class="middle">
            <div class="inner">中间的</div>
          </div>
          <div class="left">左边的</div>
          <div class="right">右边的</div>
        </div>
</body>
</html>