<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style >
        .main{
          padding-left: 220px;
          padding-right: 220px;
    }
    .left{
        background: red;
        width: 200px;
        height: 280px;
        float: left;
        margin-left: -100%;
        position: relative;
        left: -220px;
       
    }    
    .right{
        background: blue;
        width: 200px;
        height: 280px;
        float: left;
        margin-left: -200px;
        position: relative;
        right: -220px;
    }
    .middle{
      float: left;
        background: green;
        height: 300px;
        width: 100%;
        
    }
    .middle .inner {
      margin: 0 200px;
    }


    </style>
        
</head>
<body>
       <!-- 1.圣杯布局 -->
    <!-- <div class="main">
        <div class="middle">中间的</div>
        <div class="left">左边的</div>
        <div class="right">右边的</div>
    </div> -->
        <!-- 2.双飞燕布局 -->
        <div class="main">
          <div class="middle">
            <div class="inner">中间的</div>
          </div>
          <div class="left">左边的</div>
          <div class="right">右边的</div>
        </div>
</body>
</html>